BOT_TOKEN=7121027327:AAEVE4wgyK0LKfH62OZ36dPbwknj-nPkvrs
OPENAI_API_KEY=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
